<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaf4c02230b9412385c4f12c3026e0af" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanSachModel.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.CHUDE" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.DONDATHANG" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_CHITIETDONTHANG_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_CHITIETDONTHANG_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_Chude" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_DONDATHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_NhaXB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>